# Сообщения для команды добавления учителя
ENTER_TEACHER_ID = "Введите ID учителя:"
NO_ACCESS = "У вас нет доступа к этой команде."
TEACHER_ADDED = "Учитель с ID {} добавлен и удалён из списка ожидания."
INVALID_TEACHER_ID = "Пожалуйста, введите корректный ID учителя."

# Сообщения для команды "start"
CHOOSE_ACTION = "Выберите действие:\nВведите 'Отмена' для отмены."
LATEST_ASSIGNMENT_PHOTO_CAPTION = "Введите ваш вариант ответа:"
LATEST_ASSIGNMENT_DOC_CAPTION = "Введите ответ:"
ADDED_TO_WAITING_LIST = "Отправьте Ваш ID учителю.\nПосле подтверждения вы получите доступ к заданиям.\nВаш ID:"
WAITING_FOR_ADDING = "Вас уже добавляют. Просьба немного подождать."

# Сообщения для обработки ответов учеников
PRESS_TO_GET_ASSIGNMENT = "Получите задание"
CORRECT_ANSWER = "Ваш ответ верный!"
INCORRECT_ANSWER = "Ответ неверный."
ASSIGNMENT_NOT_FOUND = "Не удалось найти задание для проверки ответа."
ENTER_ANSWER = "Введите ответ на задание"
NO_ASSIGNMENTS = "Пока нет заданий для Вас."

# Сообщения для команды "добавить ученика"
ENTER_STUDENT_ID = "Введите ID ученика:\nИли 'Отмена'"
COMMAND_FOR_TEACHERS_ONLY = "Эта команда доступна только учителям."
ENTER_REAL_NAME = "Как назвать ученика?"
INCORRECT_STUDENT_ID = "Пожалуйста, введите корректный ID ученика.\nВведите 'Отмена' для отмены."
STUDENT_ADDED = "Ученик с ID {} и именем '{}' добавлен."
STUDENT_NOTIFICATION_ADDED = "Поздравляю!\nВам открыт доступ к заданиям!\nНажмите /start чтобы начать."
STUDENT_ADDING_CANCEL = "Добавление ученика отменено."

# Сообщения для команды "добавить задание"
SEND_ASSIGNMENT_FILE = "Отправьте файл с заданием."
ASSIGNMENT_FOR_TEACHERS_ONLY = "Эта команда доступна только учителям."
ASSIGNMENT_UPLOADED = "Введите правильный ответ на задание."
CORRECT_ANSWER_SAVED = "Задание успешно добавлено.\nВашим ученикам отправлено уведомление."
NEW_ASSIGNMENT_NOTIFICATION = "Новое задание добавлено!\nНажмите /start"